PORT=4000

JWT_SECRET=regrg43534543jkh5kj43njkhn4j3n5j34nj5nk34jk5nj3k4n534nk
DB_HOST=postgres://budget_db_w5yt_user:ZOteOfELIk8ypgooVW9AviAPP2GjQrTL@dpg-cijc3nh5rnut2scrse00-a.frankfurt-postgres.render.com/budget_db_w5yt
DB_NAME=budget_db_w5yt
DB_USER=budget_db_w5yt_user
DB_PASSWORD=ZOteOfELIk8ypgooVW9AviAPP2GjQrTL
DB_PORT=5432
